# 2223-sd-csharp-simple-windows-forms-app

./: Csharp-windows-library.sln  README.md
Csharp-windows-library.BLL/: Csharp-windows-library.BLL.csproj  UserService.cs
Csharp-windows-library.Contracts/: Csharp-windows-library.Contracts.csproj
Csharp-windows-library.Contracts/Models/: Book.cs  OwnedBook.cs  User.cs
Csharp-windows-library.DAL/: Csharp-windows-library.DAL.csproj
Csharp-windows-library.DAL/Data/: WindowsLibraryContext.cs
Csharp-windows-library.DAL/Repositories/: BookRepository.cs  OwnedBookRepository.cs  UserRepository.cs
Csharp-windows-library.PL/: Csharp-windows-library.PL.csproj  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Program.cs
Csharp-windows-library.PL/Controllers/: LoginController.cs  MenuController.cs
