is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csharp_windows_library.BLL
build_property.ProjectDir = C:\Users\dyanakiev\source\repos\csharp-sentence-case-exercise-template\Csharp-windows-library\Csharp-windows-library.BLL\
